REvolution/Visualizer/ElementGroup.xaml

<UserControl x:Class="REvolution.Visualizer.ElementGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:REvolution.Visualizer"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Canvas Margin="5" Name="OutLayout" Width="{Binding ElementName=Container, Path=ActualWidth, Mode=OneWay}" Height="{Binding ElementName=Container, Path=ActualHeight, Mode=OneWay}">
        <StackPanel Orientation="Vertical" Name="Container">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Name="Quantifier" LayoutUpdated="Quantifier_LayoutUpdated">
                <Rectangle Name="QAnchorL" Width="1" Height="1" Fill="#0092a8" />
                <Border CornerRadius="3" Background="AliceBlue" Padding="2" HorizontalAlignment="Center" BorderBrush="#0092a8" BorderThickness="1">
                    <TextBlock Name="QuantifierText" FontFamily="Consolas" HorizontalAlignment="Center" Foreground="#0092a8" >1</TextBlock>
                </Border>
                <Rectangle Name="QAnchorR" Width="1" Height="1" Fill="#0092a8" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Name="Body" VerticalAlignment="Center" Orientation="Horizontal" LayoutUpdated="Body_LayoutUpdated">
                <Rectangle Name="OutAnchorL" Width="10" Height="1" Fill="#0092a8" />
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Name="Head" Background="#fbff93" CornerRadius="3" Margin="3,3,3,3">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#fdffd4" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#fbff93" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseRightButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Height" To="{Binding ElementName=Layout, Path=ActualHeight, Mode=OneWay}" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Width" To="{Binding ElementName=Layout, Path=ActualWidth, Mode=OneWay}" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Name="SwitchOn" Width="0" Height="10" Fill="#42bfff" Margin="5,0,0,0" MouseUp="SwitchOn_MouseUp">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#8bd7ff" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#42bfff" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#1fb3ff" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#8bd7ff" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="SwitchOff" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Height" To="{Binding ElementName=Layout, Path=ActualHeight, Mode=OneWay}" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Width" To="{Binding ElementName=Layout, Path=ActualWidth, Mode=OneWay}" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                                <Ellipse Name="SwitchOff" Width="10" Height="10" Fill="#ff5388" Margin="0,0,5,0" MouseUp="SwitchOff_MouseUp">
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#ff8db0" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#ff5388" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#ff165d" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Ellipse.MouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#ff8db0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="SwitchOn" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="Box" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                                <TextBlock Name="Type" Padding="3" FontSize="11" FontFamily="Courier New" Foreground="#9eb100" VerticalAlignment="Center">NodeGroup</TextBlock>
                                <Border Background="#ffa14e" Margin="1" CornerRadius="2" Name="AdditionBorder" Visibility="Collapsed">
                                    <TextBlock Name="Addition" Padding="3" FontSize="11" FontFamily="Courier New" Foreground="#b35806">Add</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border> 
                        <StackPanel Name="Box" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding ElementName=Layout, Path=ActualHeight, Mode=OneWay}" Width="{Binding ElementName=Layout, Path=ActualWidth, Mode=OneWay}">
                            <Canvas Name="Lines">
                                
                            </Canvas>
                            <StackPanel Name="Layout" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Width="20" Height="0" />
                                <StackPanel Name="Placer" Orientation="Vertical" LayoutUpdated="Placer_LayoutUpdated">
                                    
                                </StackPanel>
                                <Rectangle Width="20" Height="0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Rectangle Name="OutAnchorR" Width="10" Height="1" Fill="#0092a8" />
            </StackPanel>
        </StackPanel>
        <Line Name="HorizentalL" Stroke="#0092a8" />
        <Line Name="HorizentalR" Stroke="#0092a8" />
        <Line Name="VerticalL" Stroke="#0092a8" />
        <Line Name="VerticalR" Stroke="#0092a8" />
    </Canvas>
</UserControl>
