REvolution/Visualizer/Element.xaml

<UserControl x:Class="REvolution.Visualizer.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Canvas Margin="5" Name="Layout" Width="{Binding ElementName=Container, Path=ActualWidth, Mode=OneWay}" Height="{Binding ElementName=Container, Path=ActualHeight, Mode=OneWay}">
        <StackPanel Orientation="Vertical" Name="Container">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Name="Quantifier" LayoutUpdated="Quantifier_LayoutUpdated">
                <Rectangle Name="QAnchorL" Width="1" Height="1" Fill="#0092a8" />
                <Border CornerRadius="3" Background="AliceBlue" Padding="2" HorizontalAlignment="Center" BorderBrush="#0092a8" BorderThickness="1">
                    <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" Foreground="#0092a8" Name="QuantifierText" >1</TextBlock>
                </Border>
                <Rectangle Name="QAnchorR" Width="1" Height="1" Fill="#0092a8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="Body" LayoutUpdated="Body_LayoutUpdated">
                <Rectangle Name="AnchorL" Width="10" Height="1" Fill="#0092a8" />
                <Border Name="Block"  Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#dfff87" CornerRadius="3">
                            <TextBlock Name="Type" Padding="3" FontSize="11" FontFamily="Courier New" Foreground="#83b400">Node</TextBlock>
                        </Border>
                        <TextBlock Name="Exp" Padding="2" FontSize="14" FontFamily="Consolas" Foreground="#0092a8">(?#oops)</TextBlock>
                    </StackPanel>
                </Border>
                <Rectangle Name="AnchorR" Width="10" Height="1" Fill="#0092a8" />
            </StackPanel>
        </StackPanel>
        <Line Name="HorizentalL" Stroke="#0092a8" />
        <Line Name="HorizentalR" Stroke="#0092a8" />
        <Line Name="VerticalL" Stroke="#0092a8" />
        <Line Name="VerticalR" Stroke="#0092a8" />
    </Canvas>
</UserControl>
