REvolution/Visualizer/SyntaxViewer.xaml

<UserControl x:Class="REvolution.Visualizer.SyntaxViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0" Name="Parent">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=Parent, Path=Width, Mode=OneWay}" Height="{Binding ElementName=Parent, Path=Height, Mode=OneWay}">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="12" Background="#c2e4ff" Padding="5" VerticalAlignment="Center" Height="30">
            <TextBlock FontFamily="Consolas" Foreground="#2d78b1" VerticalAlignment="Center">Start</TextBlock>
        </Border>
        <Rectangle Width="30" Height="1" Fill="#6b42a2" />
        <Polygon Width="10" Fill="#6b42a2" VerticalAlignment="Center">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0" />
                    <Point X="0" Y="6" />
                    <Point X="10" Y="3" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        <Rectangle Width="30" Height="1" Fill="#6b42a2" />
        <Polygon Width="10" Fill="#6b42a2" VerticalAlignment="Center">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0" />
                    <Point X="0" Y="6" />
                    <Point X="10" Y="3" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        <Border CornerRadius="12" Background="#ffbbcd" Padding="5" VerticalAlignment="Center" Height="30">
            <TextBlock FontFamily="Consolas" Foreground="#c03257" VerticalAlignment="Center">End</TextBlock>
        </Border>
    </StackPanel>
    </ScrollViewer>
</UserControl>
