REvolution/MainWindow.xaml

<Window x:Class="REvolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:REvolution.Editor"
        xmlns:visual="clr-namespace:REvolution.Visualizer"
        Title="MainWindowTest" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <editor:FragmentViewer x:Name="Partitioner" Grid.Row="0">
            <editor:FragmentViewer.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#E0F9FF" />
                    <GradientStop Offset="0.1" Color="White" />
                </LinearGradientBrush>
            </editor:FragmentViewer.Background>
        </editor:FragmentViewer>
        <Border Background="#224488" Grid.Row="1" Name="PatitionButton" CornerRadius="3" Margin="2" MouseUp="PatitionButton_MouseUp">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="#88CCFF" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="#224488" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="#113355" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="#88CCFF" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#EEFFFF" FontFamily="Courier New" FontSize="19">Partition</TextBlock>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <editor:SymbolEditor x:Name="Editor" Margin="5"></editor:SymbolEditor>
            <visual:SyntaxViewer x:Name="Visualizer" HorizontalAlignment="Center" Grid.Column="1"></visual:SyntaxViewer>
        </Grid>
    </Grid>
</Window>
